{
    "version": 3,
    "terraform_version": "0.8.2",
    "serial": 12,
    "lineage": "c0a00118-3879-4a96-b835-4e0e017a40cd",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_app.socialconnectclient": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "ngsocialconnect",
                        "attributes": {
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/ngsocialconnect.git",
                            "heroku_hostname": "ngsocialconnect.herokuapp.com",
                            "id": "ngsocialconnect",
                            "name": "ngsocialconnect",
                            "region": "us",
                            "stack": "cedar-14",
                            "web_url": "https://ngsocialconnect.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
